<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="170.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:background="@drawable/back2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/nameas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="30.0dip" android:text="Yash Mehta" android:fontFamily="@font/montserrat" />
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@+id/emailas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="60.0dip" android:text="Contact No: +91-79908584385" android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/skillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60.0dip"
                android:layout_marginTop="78.0dip"
                android:fontFamily="@font/montserrat"
                android:text="Village:Mahudha"
                android:textColor="@color/black"
                android:textSize="12.0dip" />
        </FrameLayout>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/picas" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/mp_images" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>